# MaterialScrollBar

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  version.bat
lib/src/androidTest/java/com/turingtechnologies/materialscrollbar/: ApplicationTest.java
lib/src/main/java/com/turingtechnologies/materialscrollbar/: AlphabetIndicator.java  CustomIndicator.java  DateAndTimeIndicator.java  Handle.java  Indicator.java  MaterialScrollBar.java  ScrollingUtilities.java  TouchScrollBar.java
lib/src/main/res/values/: attrs.xml
